<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" ;charset="gb2312">

	<title>(runoob.com)</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function () {
			$("button").click(function () {
				$.ajax({
					
					url: "demo_test.txt", success: function (result) {
						$("#div1").html(result);
					}
				});
			});
		});

	</script>
</head>
<body>
    <table border='1' id="myTable">
        <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Moto G</td>
            <td>Moto G next generation smart phone</td>
            <td><button class="btnSelect">Select</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Iphone SE</td>
            <td>Iphone laucnhed new phone bosy of 5s with feature of 6s</td>
            <td><button class="btnSelect">Select</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sony z3</td>
            <td>This is waterproof, well designed, etc</td>
            <td><button class="btnSelect">Select</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Moto X Play</td>
            <td>Another class product from Moto G Family</td>
            <td><button class="btnSelect">Select</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Samsung S7</td>
            <td>Best smart phone, nice UI etc.</td>
            <td><button class="btnSelect">Select</button></td>
        </tr>
    </table>
    <script>
        $("table").closest("tr")

    </script>
</body>
</html>
